{
  "name":"kitab-server",
  "version":"1.0.0",
  "description": "Backend for kitabinminute",
  "main":"Backend/src/index.js",
  "type":"module",
  "scripts":{
	  "start":"node src/index.js",
	  "dev":"nodemon src/index.js"
  },
	  
  "homepage": "https://github.com/Jyotiraditya72/KitabinMinute#readme",
  "bugs": {
    "url": "https://github.com/Jyotiraditya72/KitabinMinute/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jyotiraditya72/KitabinMinute.git"
  },
  "license": "ISC",
  "author": "Jyotiraditya",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  }
}
